@import '@css/mixin';
//	遮罩
.toast-mask {
	.basic-full-mask;

	.toast-container {
		//	toast的内容
		width: 3rem;
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 0.2rem;
		justify-content: space-between;
		//	pad端
		&.pad {
			height: 3.1rem;
			padding-bottom: 0.2rem;
		}

		//	弹框头部样式
		.toast_logo {
			display: flex;
			width: 100%;
		}

		.text {
			text-align: center;
			font-size: 0.14rem;
			margin: 0 0.2rem;
		}

		//	按钮
		.toast-buttons {
			display: flex;
			justify-content: space-around;
			align-items: center;

			button {
				font-size: 0.17rem;
				border-radius: 0.1rem;
				height: 0.57rem;
				width: 1.25rem;
				overflow-y: hidden;
			}

			button:first-child {
				margin-right: 0.1rem;
			}
		}
	}
}
