//  支付状态
.order-detail-status {
	border-width: 0 0 0.01rem;
	border-style: solid;
	padding: 0.14rem 0.3rem;

	p {
		line-height: 0.26rem;
	}


	.status-detail-line {
		display: flex;
		justify-content: space-between;
	}

	//  状态
	.status-detail {
		font-size: 0.17rem;
	}

	//  倒计时
	//  时间
	.countdown-pay, .status-detail-time {
		font-size: 0.13rem;
	}
}

//  房间和什么费用
.order-detail-basic {
	margin: 0.2rem 0.3rem;
	//  房间
	.order-detail-room {
		font-size: 0.17rem;
		font-weight: 500;
	}

	//  什么费用
	.order-detail-cost {
		display: flex;
		justify-content: space-between;
		font-size: 0.15rem;
		font-weight: 200;
	}

	.order-detail-room, .order-detail-cost {
		line-height: 0.66rem;
		border-width: 0 0 0.01rem;
		border-style: solid;
	}
}
