//  头部
.basic-header {
	height: 0.72rem;
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-width: 0 0 0.01rem;
	border-style: solid;

	.header-title {
		font-size: 0.24rem;
	}

	.header-right-side {
		width: 1.1rem;
		font-size: 0.16rem;
	}
}