/***
*
*    这里全部都是less的mixin
*
****/

/*整体遮罩*/
.basic-full-mask() {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: +2;
}
