//  选项
.choose-payment-method-item {
	line-height: 0.7rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 0.17rem;
	border-width: 0 0 0.01rem;
	border-style: solid;

	& > .logo {
		display: flex;
		align-items: center;
		//  选项图
		& > .logo-image {
			width: 0.28rem;
			margin-right: 0.14rem;
		}
	}

	//  对勾的尺寸
	.weui-icon-wrap {
		width: 0.7rem;
		height: 0.7rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	//  对勾的src
	.weui-icon-checkedbox {
		width: 0.24rem;
		height: 0.24rem;
		vertical-align: middle;
		-webkit-mask-position: 50% 50%;
		mask-position: 50% 50%;
		-webkit-mask-repeat: no-repeat;
		mask-repeat: no-repeat;
		-webkit-mask-size: 100%;
		mask-size: 100%;
		mask-image: url(data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M12%2022C6.477%2022%202%2017.523%202%2012S6.477%202%2012%202s10%204.477%2010%2010-4.477%2010-10%2010zm-1.177-7.86l-2.765-2.767L7%2012.431l3.119%203.121a1%201%200%20001.414%200l5.952-5.95-1.062-1.062-5.6%205.6z%22%2F%3E%3C%2Fsvg%3E);
	}
}
