//  订单信息下面的内容
.pay-for-success-info {
	margin: 0 0.3rem;
	padding: 0.16rem 0;
	border-width: 0.01rem 0;
	border-style: solid;
	font-weight: 300;

	//  具体内容
	.info-item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 0.38rem;
		font-size: 0.14rem;
	}
}

//	微信
.pay-for-success-info.iswx {
	padding: 0.2rem 0;
	border-width: 0.02rem 0 0;
	border-style: dashed;

	.info-item {
		font-size: 0.24rem;
		height: 0.54rem;
	}
}
